{
    "name": "bartlett/php-compatinfo",
    "description": "Find out the minimum version and the extensions required for a piece of code to run",
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "http://php5.laurent-laville.org/compatinfo/",
    "support": {
        "source": "https://github.com/llaville/php-compat-info",
        "issues": "https://github.com/llaville/php-compat-info/issues"
    },
    "minimum-stability": "beta",
    "require": {
        "php": ">=5.3.0",
        "ext-tokenizer": "*",
        "ext-pcre": "*",
        "ext-spl": "*",
        "ext-json": "*",
        "symfony/console": "~2.5",
        "bartlett/php-reflect": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.7"
    },
    "authors": [
        {
            "name": "Laurent Laville",
            "email": "pear@laurent-laville.org",
            "homepage": "https://github.com/llaville",
            "role": "Lead"
        },
        {
            "name": "Remi Collet",
            "homepage": "https://github.com/remicollet",
            "role": "Contributor"
        }
    ],
    "bin": [
        "bin/phpcompatinfo"
    ],
    "autoload": {
        "psr-0": {
            "Bartlett\\": "src/",
            "Bartlett\\Tests\\CompatInfo\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-v3": "3.0-dev"
        }
    }
}
